Константиновка|Ленина|48.528534,37.703215
Львов|Брюховичи|49.902184,23.950509
Львов|Рясне 1|49.868243,23.952015
Львов|Рясне 1|49.868243,23.952015
Константиновка|Ленина|48.528534,37.703215
Киев|с.Галиця|50.740120,32.025318
Киев|Комфорт Тауне|50.435845,30.620759
Константиновка|Ленина|48.528534,37.703215
Днепр|Приднепровске|8.409451,35.135301
Днепр|Приднепровске|8.409451,35.135301
Днепр|Приднепровске|48.409451,35.135301
Днепр|Корея|48.401511,35.011285
Днепр|Заподный|48.459934,34.939072
Днепр|Новоалександровке|48.347686,35.000874
Киев|ЖК ”Изумрудный”|50.429639,30.483882
Славянск|Артема|48.858058,37.571214
Харьков|коммунального рынка|49.943606,36.304158
Киев|На Нивках|50.460257,30.403146
Киев|На Нивках|50.460257,30.403146
Киев|Русанівський канал|50.436053,30.601296
Киев|Остер|50.949989,30.877022
Киев|Куреневке|50.489992,30.444570
Киев|возле Парка победа|50.504724,30.783444
Киев|ЖК Щасливий|50.437352,30.349965
Киев|ЖК Щасливий|50.437352,30.349965
Киев|Стоянка|50.451026,30.228013
Киев|ЖК Парковые озера|50.469225,30.601536
Киев|Пироговского|50.421295,30.479547
Киев|Лукьяновке|50.462526,30.480762
Киев|Качуры|50.404399,30.412179
Киев|В.Лобановского|50.420639,30.471408
Киев|Кадетский Гай|50.412521,30.470098
Днепр|Сурско-Литовском|48.336543,34.944717
Днепр|Степовом|48.445694,34.537405
Днепр|Ракшивке|48.332719,35.100409
Днепр|Пашеной Балке|48.336363,34.779148
Днепр|Новониколаевке|48.557832,34.375762
Днепр|Майорке|48.277361,35.160593
Днепр|Маевке|48.690255,34.955395
Днепр|Любимовке|48.373602,35.175677
Днепр|Каменке|48.325458,35.067198
Днепр|Долинском|48.378582,34.745673
Днепр|Днепровом|48.329457,35.143837
Днепр|Горяновке|48.583566,34.872148
Днепр|Виноградном|48.683009,34.936062
Днепр|Васильевке|48.710981,35.558595
Днепр|Благовещенке|48.408075,34.599461
Днепр|Братском|48.335957,35.028192
Днепр|Александровке|48.511655,35.229566
Днепр|Орловщине|48.633828,35.335262
Днепр|Песчанке|48.599153,35.313178
Днепр|Новоселовке|48.574456,35.241975
Днепр|Подгородном|48.574123,35.116785
Днепр|Подгороднем|48.572936,35.097339
Днепр|Баловке|48.613420,34.782756
Днепр|Партизанском|48.585836,34.811325
Днепр|Обуховке|48.535103,34.866175
Днепр|Кировском|48.541266,34.863046
Днепр|Волосском|48.309904,35.135273
Днепр|Ямбурге|48.334468,35.146875
Днепр|Новоалександровке|48.346204,35.002557
Днепр|Опытном|48.386527,35.030685
Днепр|Мирном|48.388174,34.986666
Днепр|Таромском|48.444533,34.771862
Днепр|Сухачевке|48.440147,34.800325
Днепр|Диевке|48.468731,34.892746
Днепр|Одинковке|48.496746,35.189153
Днепр|Игрени|48.473018,35.198391
Днепр|Рыбальске|48.474600,35.151823
Днепр|Чаплях|48.415169,35.150732
Днепр|Мясокомбинате|48.477551,35.121503
Днепр|Самаровке|48.538961,35.115659
Днепр|Фрунзенском|48.508951,34.989134
Днепр|Березановке|48.527345,34.991851
Днепр|Клинчике|48.507517,35.024444
Днепр|Березинке|48.525233,35.034556
Днепр|Левобережном|48.522989,35.033085
Днепр|Северном|48.489859,35.136453
Днепр|Золотых Ключах|48.542809,35.086267
Днепр|Слабожанском|48.532728,35.077222
Днепр|Юбилейном|48.532728,35.077222
Днепр|Калиновой|48.514659,35.058878
Днепр|Правде|48.514465,35.078425
Днепр|Воронцовке|48.493420,35.044146
Днепр|Солнечном|48.483321,35.068604
Днепр|Парусе|48.478730,34.907737
Днепр|Коммунаре|48.480805,34.918773
Днепр|Красном Камне|48.482959,34.933659
Днепр|Соколе|48.407298,35.049465
Днепр|Тополе|48.399210,35.025977
Днепр|Рабочей|48.447046,35.000326
Днепр|Квартале|48.408273,35.001173
Днепр|Подстанции|48.424648,35.023366
Днепр|Вокзале|48.475613,35.016475
Днепр|Озерке|48.472091,35.022306
Днепр|Центре|48.467736,35.040786
Днепр|Чувилино|48.260478,34.887936
Днепр|Червоный Садок|48.320504,35.058706
Днепр|Сурско-Литовское|48.336543,34.944717
Днепр|Сурско-Клевцово|48.445694,34.537405
Днепр|Степовое|48.445694,34.537404
Днепр|Старые Кодаки|48.382438,35.133048
Днепр|Ракшевка|48.332719,35.100408
Днепр|Приднепрянское|48.391458,35.226002
Днепр|Перше Травня|48.314581,35.173970
Днепр|Перемога|48.617514,35.092479
Днепр|Пашена Балка|48.336363,34.779147
Днепр|Новониколаевка|48.557832,34.375761
Днепр|Майорка|48.277361,35.160592
Днепр|Маевка|48.690255,34.955396
Днепр|Любимовка|48.373602,35.175678
Днепр|Каменка|48.325458,35.067199
Днепр|Зеленый Гай|48.279079,34.843633
Днепр|поселок Заря|48.654266,34.803415
Днепр|Долинское|48.378582,34.745672
Днепр|Днепровое|48.329457,35.143838
Днепр|Горяновка|48.583566,34.872147
Днепр|поселок Горького|48.410679,34.766680
Днепр|Виноградное|48.683009,34.936066
Днепр|Васильевка|48.710981,35.558596
Днепр|Благовещенка|48.408075,34.599460
Днепр|Братское|48.335957,35.028193
Днепр|Александровка|48.511655,35.229567
Днепр|Орловщина|48.633828,35.335261
Днепр|Песчанка|48.599153,35.313177
Днепр|Новоселовка|48.574456,35.241974
Днепр|Подгородное|48.574123,35.116784
Днепр|Подгороднее|48.572936,35.097334
Днепр|Баловка|48.613420,34.782755
Днепр|Партизанское|48.585836,34.811324
Днепр|Обуховка|48.535103,34.866177
Днепр|Кировское|48.541266,34.863045
Днепр|Волосское|48.309904,35.135272
Днепр|Ямбург|48.334468,35.146874
Днепр|Новоалександровка|48.346204,35.002556
Днепр|Опытный|48.386527,35.030684
Днепр|Краснополье|48.410825,34.939831
Днепр|Мирный|48.388174,34.986667
Днепр|Таромское|48.444533,34.771861
Днепр|Сухачевка|48.440147,34.800324
Днепр|Диевка 2|48.458498,34.906181
Днепр|Диевка 1|48.468737,34.898898
Днепр|Диевка|48.468731,34.892747
Днепр|Западный|48.459791,34.938848
Днепр|Одинковка|48.496746,35.189152
Днепр|Игрень|48.473018,35.198390
Днепр|Рыбальск|48.474600,35.151820
Днепр|Чапли|48.415169,35.150730
Днепр|Приднепровск|48.410019,35.135478
Днепр|Мясокомбинат|48.477551,35.121504
Днепр|Самаровка|48.538961,35.115658
Днепр|Березановка|48.527345,34.991850
Днепр|Клинчик|48.507517,35.024443
Днепр|Амуре|48.500002,35.015877
Днепр|Фрунзенский 2|48.511199,34.989837
Днепр|Фрунзенский 1|48.507071,34.988332
Днепр|Фрунзенский|48.508951,34.989133
Днепр|Березинка|48.525233,35.034555
Днепр|Левобережный 3|48.528293,35.019273
Днепр|Левобережный 2|48.520059,35.025292
Днепр|Левобережный 1|48.522989,35.033083
Днепр|Левобережный|48.522989,35.033083
Днепр|Северный|48.489859,35.136452
Днепр|Золотые Ключи|48.542809,35.086265
Днепр|Слабожанкое|48.532728,35.077221
Днепр|Юбилейное|48.532728,35.077221
Днепр|Юбилейный|48.532728,35.077221
Днепр|Косиора|48.510198,35.085120
Днепр|Клочко 6|48.526452,35.046032
Днепр|Старое Клочко|48.508828,35.067620
Днепр|Клочко|48.523797,35.061130
Днепр|Калиновая|48.514659,35.058877
Днепр|Правда|48.514465,35.078424
Днепр|Воронцова|48.493420,35.044145
Днепр|Солнечный|48.483321,35.068603
Днепр|Парус|48.478730,34.907738
Днепр|Покровский|48.480805,34.918772
Днепр|Коммунар|48.480805,34.918772
Днепр|Красный Камень|48.482959,34.933658
Днепр|Сокол|48.407298,35.049462
Днепр|Тополь|48.399210,35.025978
Днепр|Тополь 3|48.395548,35.034051
Днепр|Тополь 2|48.393865,35.025097
Днепр|Тополь 1|48.405445,35.029992
Днепр|Победа 6|48.409772,35.069399
Днепр|Победа 5|48.415340,35.062437
Днепр|Победа 4|48.419144,35.060986
Днепр|Победа 3|48.427079,35.063234
Днепр|Победа 2|48.431798,35.065758
Днепр|Победа 1|48.437061,35.068205
Днепр|Победа|48.423468,35.063583
Днепр|Металлургов|48.449242,34.968849
Днепр|Нигояна|48.473641,35.000613
Днепр|Калинина|48.473641,35.000613
Днепр|Ивана Мазепы|48.466367,34.979053
Днепр|Петровского|48.466367,34.979053
Днепр|Рабочая|48.447046,35.000324
Днепр|Кротова|48.394057,34.979555
Днепр|Квартал|48.408273,35.001172
Днепр|Титова|48.431281,35.005742
Днепр|Пушкина|48.468478,35.015267
Днепр|Поля|48.459149,35.025807
Днепр|Кирова|48.459149,35.025807
Днепр|Троицкий|48.457477,35.038938
Днепр|Подстанция|48.424648,35.023362
Днепр|Гагарина|48.429538,35.040026
Днепр|просп. Богдана Хмельницкого|48.439691,35.021435
Днепр|Сталинграда|48.439691,35.021435
Днепр|Нагорный|48.456397,35.061689
Днепр|Вокзал|48.475613,35.016474
Днепр|Озерка|48.472091,35.022307
Днепр|Центр|48.467736,35.040787
Славянск|район северный|48.875189,37.578976
Славянск|район Цнил|48.859319,37.581923
Киев|ЖК Фридом|50.455698,30.606544
Херсон|Карантинный остров|46.598704,32.532505
Киев|Жк Заречный|50.395528,30.601135
Киев|ЖК Вудстория|50.417999,30.681458
Киев|с. Толокунь|50.888128,30.434564
Киев|ЖК Берестейский|50.457671,30.421812
Киев|ЖК Берестейский|50.457671,30.421812
Киев|ЖК "Патриотика"|50.389335,30.626344
Киев|Кооператив "Стадне"|50.370613,30.625879
Киев|улицей Беживка|50.353460,30.976153
Киев|улицей Беживка|50.353460,30.976153
Киев|Маршала Гречка|50.492916,30.405570
Киев|Туполева|50.472460,30.395720
Киев|ЖК Патриотик|50.389721,30.626876
Киев|Эврика|50.382858,30.461451
Киев|Эврика|50.382858,30.461451
Киев|Нивки|50.458251,30.403533
Киев|Нивки|50.458251,30.403533
Киев|с Кобыщах|50.826549,31.503250
Киев|Туманяна|50.446157,30.600297
Киев|Туманяна|50.446157,30.600297
Вышгород|Новые Петровцы|50.624695,30.442244
Вышгород|с. Ясногородка|50.357464,30.023627
Славянск|Рай-Александровка|48.813483,37.849372
Славянск|Черевковка|48.830786,37.641751
Киев|Здолбуновская|50.416507,30.619479
Киев|Ярославов Град|50.452758,30.502472
Киев|Времена года|50.430457,30.488001
Днепр|Царское село|48.388044,34.972776
Днепр|Царское село|48.388044,34.972776
Киев|метро Дорогожичи|50.473339,30.447324
Киев|Глеваха, Киевская область, Васильковский район|50.264637,30.320465
Киев|Глеваха, Киевская область, Васильковский район|50.264637,30.320465
Киев|Купава|50.509028,30.770940
Киев|Hoffmann Haus|50.451884,30.487162
Киев|Hoffmann Haus|50.451884,30.487162
Киев|Ярославів Вал, 7|50.449839,30.511181
Киев|Оболонский район, Шевченко площадь, Петровский переулок|50.520090,30.451719
Киев|Харьковское шоссе 17а|50.433497,30.633696
Киев|Ул. Шалимова, дом 63|50.409031,30.335947
Киев|Гонгадзе|50.513778,30.414153
Киев|Нивки-Парк|50.457895,30.409832
Киев|Нивки-Парк|50.457895,30.409832
Киев|Нивки парк|50.457895,30.409832
Киев|Нивки парк|50.457895,30.409832
Киев|Липковская, 35 а|50.431611,30.475201
Киев|Липковская, 35 а|50.431611,30.475201
Киев|Нивки|50.467358,30.408985
Киев|ул.Щусева|50.474949,30.439134
Киев|ЖК Lake House|50.504618,30.487352
Киев|ЖК Адамант|50.432132,30.476016
Киев|метро дарница|50.455608,30.614049
Киев|Княжичи, Ялинка|50.472626,30.763468
Киев|Соломенской площадью|50.432216,30.469550
Киев|ул.Прорезная|50.448280,30.517892
Киев|Сагайдака 101|50.458953,30.585624
Киев|м. Шулявская|50.457086,30.440486
Киев|Медгородка|50.437077,30.413993
Киев|ЖК "Кассіопея"|50.459238,30.585538
Киев|метро Демеевская|50.404352,30.520622
Киев|ул.Деснянская|50.514486,30.580135
Киев|ЖК Комфорт Таун|50.436228,30.622148
Киев|Микитенка|50.486054,30.597718
Киев|А-52|50.457110,30.494474
Киев|ул. Урловской|50.407801,30.620638
Киев|проспекте Георгия Гонгадзе|50.513572,30.414665
Киев|Бортничах по ул. Левадная|50.364189,30.676963
Киев|Бортничах по ул. Левадная|50.364189,30.676963
Киев|ЖК Кардинал|50.424793,30.522851
Киев|Сосновый Бор|50.479593,30.344235
Киев|Отто Шмидта|50.469929,30.488087
Киев|Евгения Коновальца|50.425726,30.526940
Киев|Евгения Коновальца|50.425726,30.526940
Краматорск|Дом Торговли|48.735531,37.594653
Одесса|ЖК "Михайловский городок"|46.482811,30.750442
Одесса|ЖК "Михайловский городок"|46.482811,30.750442
Одесса|Французском бул.|46.454827,30.760350
Киев|ЖК Женева|50.42805000,30.49028500
Киев|Вацлава Гавела|50.42805000,30.49028500
Славянск|Фуршет|48.848064,37.609030
Краматорск|Станкострое|48.763423,37.590296
Славянск|Варшавы|48.851192,37.606238
Славянск|Хлебозавода|48.853738,37.570347
Славянск|химик|48.840203,37.649079
Славянск|8- я  школа|48.857427,37.614735
Славянск|артема|48.855249,37.569204
Славянск|8-я школа|48.857407,37.615517
Славянск|8-я школа|48.857407,37.615517
Славянск|8-я школа|48.857407,37.615517
Славянск|Артёма|48.855856,37.564563
Славянск|Артёма|48.855856,37.564563
Славянск|Артема|48.856519,37.567154
Славянск|Глазная Больница|48.834225,37.604137
Славянск|Глазная Больница|48.834225,37.604137
Славянск|Северный|48.874462,37.578799
Славянск|магазин Зустрiчь|48.838530,37.544355
Славянск|р-н ЖД техникума|48.835289,37.542260
Славянск|центрального рынка,|48.843748,37.601164
Славянск|1-ая Былбасовка|48.845290,37.518082
Славянск|военкомат|48.855274,37.615569
Славянск|12 школа|48.855979,37.598253
Славянск|12 школа|48.855979,37.598253
Славянск|Карандашной фабрики.|48.840902,37.624009
Славянск|ул. Университетской|48.853285,37.605543
Славянск|Универмаг|48.850439,37.602764
Славянск|Строймаш|48.834504,37.581935
Славянск|Строймаш|48.834504,37.581935
Славянск|р-н кирпичного|48.877606,37.610292
Славянск|ЖД|48.834403,37.559258
Славянск|ЖД|48.834403,37.559258
Славянск|Черевковка|48.840729,37.633176
Славянск|Черевковка|48.840729,37.633176
Славянск|район ж\д вокзала,|48.840979,37.549001
Славянск|ЖД|48.832027,37.562162
Славянск|Северный|48.867117,37.585106
Славянск|м-рн Артёма|48.859766,37.571708
Славянск|Центральный рынок|48.843670,37.597131
Славянск|Центральный рынок|48.843670,37.597131
Славянск|Торская|48.850908,37.615821
Славянск|Лесной|48.854167,37.562180
Славянск|Восьмиквартирная|48.839698,37.577460
Славянск|ЖД|48.832119,37.560366
Славянск|1-я Былбасовка|48.841609,37.505636
Славянск|Королёва|48.855284,37.607367
Славянск|, район жд.|48.838952,37.577058
Славянск|Химик.|48.837618,37.648549
Славянск|химик|48.840963,37.649707
Славянск|Чубаря|48.850347,37.620572
Славянск|центрального рынка.|48.844938,37.600813
Славянск|п. Мирный|48.864943,37.542321
Славянск|8школа|48.846093,37.616937
Славянск|кирпичный|48.876766,37.614036
Славянск|химик|48.839377,37.644761
Славянск|центр|48.851668,37.603133
Славянск|черевковка|48.831980,37.637551
Славянск|Университетская|48.853322,37.605617
Славянск|Артема|48.861983,37.574519
Славянск|Химик|48.841814,37.646295
Славянск|«Химик|48.841214,37.647668
Славянск|химик|48.839583,37.646788
Славянск|(ул. Светлодарская|48.849017,37.614680
Славянск|ул. Центральная,|48.847149,37.594102
Славянск|ЦЕНТР|48.850908,37.604310
Славянск|Святогорск|49.038806,37.568268
Славянск|Николаевка|48.855997,37.772549
Славянск|машмет|48.827143,37.599839
Славянск|центр|48.850908,37.604310
Славянск|святогорск|49.038806,37.568268
Славянск|центр|48.851683,37.604776
Славянск|центр|48.851683,37.604776
Славянск|центр|48.851694,37.604778
Славянск|центр|48.851694,37.604778
Славянск|центр|48.851694,37.604778
Славянск|новостройка|48.852888,37.611494
Славянск|ж-д вокзал|48.839729,37.577032
Славянск|химик|48.839017,37.646885
Славянск|8-я школа|48.848062,37.616378
Славянск|ул.Торская|48.846876,37.616711
Славянск|ул.Торская|48.850858,37.615799
Славянск|ЦНИЛ,|48.861252,37.582238
Славянск|8-я школа|48.850078,37.615812
Славянск|Химик|48.840258,37.646570
Славянск|Машмет|48.822508,37.596332
Славянск|м-н Лесной,|48.854823,37.564653
Славянск|центр|48.851694,37.604778
Славянск|ж-д вокзал|48.836020,37.566607
Славянск|центр|48.851694,37.604778
Славянск|центр|48.851694,37.604778
Славянск|ж-д вокзал|48.839497,37.576056
Славянск|ул. Торская|48.853640,37.615843
Славянск|райгородок|48.899718,37.723398
Славянск|центр|48.851694,37.604778
Славянск|Лесной|48.853829,37.565226
Славянск|1-я школа|48.846567,37.609461
Славянск|1-я школа|48.846567,37.609461
Славянск|р-н парка|48.857137,37.591608
Славянск|жд|48.831974,37.559827
Славянск|северный|48.874238,37.580263
Славянск|Химик|48.838610,37.643216
Славянск|р-н музея|48.860370,37.608173
Славянск|северный|48.874238,37.580263
Славянск|жд|48.831974,37.559827
Славянск|центральный рынок|48.842657,37.598077
Славянск|центральный рынок|48.844542,37.598259
Славянск|былбасовка|48.838403,37.499571
Славянск|Рыбхоз|48.845949,37.542905
Славянск|Северный|48.875191,37.575879
Славянск|химик|48.840211,37.646327
Славянск|Славкурорт|48.861683,37.612057
Славянск|р-н Восьмиквартирной|48.839572,37.576427
Славянск|святогорпск|49.037793,37.566551
Славянск|пляж куба|48.873702,37.615969
Славянск|жд|48.831974,37.559827
Славянск|славкурорт|48.869743,37.631146
Славянск|центр|48.851694,37.604778
Славянск|ЦНИЛ|48.860053,37.582414
Славянск|ул. Коммунаров|48.848822,37.616081
Славянск|р-н ООШ №5|48.858331,37.601871
Славянск|, р-н ООШ №8|48.848357,37.616277
Славянск|машмет|48.823010,37.596595
Славянск|ул. Почтовая|48.856543,37.608965
Славянск|центр|48.851694,37.604778
Славянск|ул.Почтовая,|48.857563,37.608702
Славянск|ул. Торская|48.849095,37.615955
Славянск|8-я школа|48.848434,37.616570
Славянск|восьмиквартирная|48.839616,37.577343
Славянск|ЦНИЛ|48.860002,37.582127
Славянск|р-н ООШ №8|48.849059,37.614915
Славянск|8-я школа|48.848434,37.616570
Славянск|коммунаров|48.850420,37.615607
Славянск|Химик|48.839382,37.646796
Славянск|ЦНИЛ|48.860867,37.583849
Славянск|коммунаров|48.850420,37.615607
Славянск|"Восьмиквартирная"|48.840145,37.577960
Славянск|Сидорово|48.985866,37.600945
Славянск|2-ой интернат|48.849774,37.548355
Славянск|Сидорово|48.985866,37.600945
Славянск|Сидорово|48.985866,37.600945
Славянск|Сидорово|48.985866,37.600945
Славянск|новониколаевка|48.887014,37.375080
Славянск|Университетская ул.|48.853802,37.607430
Славянск|новониколаевка|48.887014,37.375080
Славянск|центр|48.852187,37.605055
Славянск|восьмиквартирная|48.839807,37.577622
Славянск|ООШ №8|48.848109,37.617579
Славянск|центральный рынок|48.846526,37.601391
Славянск|Площадь|48.851831,37.604638
Славянск|Строймаш|48.829426,37.587426
Славянск|Собачевка|48.825797,37.557685
Славянск|Центральный рынок|48.844778,37.600865
Славянск|Центральный рынок|48.844778,37.600865
Славянск|Восьмиквартирная|48.839701,37.577129
Славянск|ЖД|48.831677,37.567305
Славянск|ЖД|48.831677,37.567305
Славянск|Варшава|48.841396,37.611281
Славянск|Варшава|48.841396,37.611281
Славянск|Центральный рынок|48.844778,37.600865
Славянск|Восьмиквартирная|48.839701,37.577129
Славянск|Площадь|48.852330,37.605025
Славянск|Улица Святогорская|48.844333,37.554773
Славянск|Славянский курорт|48.870804,37.630764
Славянск|Центральная|48.853015,37.610507
Славянск|Центр|48.853022,37.606451
Славянск|Центр|48.853022,37.606451
Славянск|Целинный|48.882928,37.596282
Славянск|Лесной|48.854642,37.564112
Славянск|8-я  школа|48.847982,37.616613
Славянск|8-я  школа|48.847982,37.616613
Славянск|с.Оскол|49.187112,37.507143
Краматорск|Дружбы 57|48.739887,37.602779
Краматорск|парковая 29|48.719071,37.564310
Киев|Маяковского Владимира|50.509668,30.609816
Киев|на Куренёвке|50.484775,30.456521
Киев|на Куренёвке|50.482426,30.457474
Киев|Оболонь|50.513439,30.500922
Киев|на Виноградоре|50.505739,30.445041
Краматорск|НовыйСвет|47.808397,38.019343
Краматорск|Старый город|48.724720,37.539715
Краматорск|Ярослава Мудрого|48.733259,37.595731
Краматорск|Весёлый|48.699644,37.591916
Краматорск|Беленькая|48.768001,37.613693
Краматорск|ул.Песчаного|48.742353,37.585348
Краматорск|Беленькая|48.764401,37.630592
Краматорск|ул.Дружбы|48.745343,37.585613
Краматорск|Крытый рынок|48.727438,37.597606
Краматорск|Соцгород|48.727586,37.586371
Краматорск|ул.Дружбы|48.719071,37.564310
Краматорск|ул.Смоленская|48.712053,37.555794
Краматорск|Весёлый|48.699656,37.591797
Краматорск|Соцгород|48.727586,37.586371
Краматорск|Ясная поляна|48.719071,37.564310
Краматорск|Центр|48.737849,37.579063
Краматорск|Даманский|48.725383,37.598836
Краматорск|Лазурный|48.750294,37.616646
Краматорск|Академическая|48.752227,37.597256
Краматорск|Риа пица|48.737738,37.590043
Краматорск|Коссиора ул.|48.726316,37.530790
Краматорск|Парк Бернацкого|48.717749,37.553416
Краматорск|Парк Бернацкого|48.717749,37.553416
Краматорск|Василия Стуса|48.741845,37.591481
Краматорск|Нади Курченко|48.722326,37.597977
Краматорск|Шурово|48.962466,37.717069
Краматорск|Астрономическая ул|48.695669,37.600914
Краматорск|Социалистческая ул|48.741845,37.591481
Краматорск|Пчелкино|48.643888,37.521686
Краматорск|Беленькая|48.767305,37.628661
Краматорск|ДГМА|48.732573,37.578488
Краматорск|Яцкое|49.176311,37.531902
Краматорск|Элма Сервис|48.731965,37.611557
Краматорск|Центр|48.735961,37.592683
Краматорск|Автовокзал|48.735855,37.576137
Краматорск|Новый Свет|48.763063,37.619153
Краматорск|Беленькая|48.767305,37.628661
Краматорск|Старый город|48.720774,37.509601
Краматорск|Старый город|48.720774,37.509601
Краматорск|Старый город|48.720774,37.509601
Краматорск|Даманский|48.719553,37.596263
Краматорск|Студенок|49.095155,37.475192
Краматорск|Красногорка|48.692266,37.560909
Краматорск|Лучистое Крым|44.739414,34.400824
Краматорск|Веселый|48.699763,37.591819
Краматорск|Артемовский|48.700120,37.578755
Краматорск|Серпуховская ул|48.717657,37.519141
Краматорск|СО Ивушка|48.697938,37.543075
Краматорск|Артемовский|48.700120,37.578755
Краматорск|Н.Курченко|48.722277,37.597934
Краматорск|Октябрьский|48.730008,37.532054
Краматорск|Центр|48.737573,37.587994
Краматорск|Веселый|48.699763,37.591819
Краматорск|Рыбалко|48.721336,37.613556
Краматорск|Старый город|48.724736,37.539691
Краматорск|Центральная|48.719553,37.562758
Краматорск|Пчелкино|48.673937,37.532073
Краматорск|Юбилейная|48.729779,37.597672
Краматорск|Яцкое|49.178219,37.527396
Краматорск|Красногорка|48.692266,37.560909
Краматорск|Пчелкино|48.673937,37.532073
Краматорск|Ивановка|48.705351,37.526984
Краматорск|Керамическая ул|48.836168,37.573452
Краматорск|Беленькая|48.765381,37.630256
Краматорск|Д.Бедного|48.873843,37.588923
Краматорск|Щурово|48.962525,37.714151
Краматорск|Старый город|48.724736,37.539691
Краматорск|Старый город|48.724736,37.539691
Краматорск|Старый город|48.724736,37.539691
Краматорск|ЦГБ 1|48.722196,37.564208
Краматорск|Дружбы|48.739294,37.604069
Краматорск|Октябрьский|48.730008,37.532054
Краматорск|Быкова|48.745383,37.616331
Краматорск|Яцкое|49.178219,37.527396
Краматорск|Старый город|48.724736,37.539691
Краматорск|Старый город|48.724736,37.539691
Краматорск|Мымовка|48.832693,37.545894
Краматорск|Старый город|48.724736,37.539691
Краматорск|Оскол|49.177468,37.426220
Краматорск|Ивановка|48.705351,37.526984
Краматорск|О.Вишни|48.717915,37.597298
Краматорск|Веселый|48.699763,37.591819
Краматорск|Старый город|48.724736,37.539691
Краматорск|Старый город|448.724736,37.539691
Краматорск|Ясногорка|48.769005,37.584303
Краматорск|Щурово|48.960212,37.715095
Краматорск|Шкадинова ул|48.741454,37.586366
Краматорск|Старый город|48.725083,37.539229
Краматорск|б.Краматорский|48.728518,37.608498
Краматорск|Веселый|48.699784,37.591963
Краматорск|Маяковского ул.|48.751443,37.585855
Краматорск|Малотарановка|48.659791,37.505126
Славянск|Бетонмаш|48.835448,37.583878
Славянск|молочар|48.816216,37.622260
Славянск|приволье|48.858291,37.266689
Славянск|черевковка|48.836500,37.631801
Славянск|черевковка|48.836500,37.631801
Славянск|приволье|48.858291,37.266689
Славянск|яцкое|49.177657,37.535035
Славянск|2-ой интернат|48.851034,37.553818
Славянск|восьмиквартирная|48.839828,37.577547
Славянск|черевковка|48.836500,37.631801
Славянск|голубые озера|48.977854,37.700163
Славянск|лесной|48.854480,37.562041
Славянск|николаевка|48.855093,37.772463
Славянск|мымовка|48.831986,37.548126
Славянск|мымовка|48.831986,37.548126
Славянск|8-мая школа|48.848095,37.616699
Славянск|черкасское|48.834206,37.389962
Славянск|ж/д|48.831974,37.559827
Славянск|маленькая Куба|48.872679,37.616924
Славянск|сату|48.853497,37.600318
Славянск|сату|48.853497,37.600318
Славянск|черевковка|48.836500,37.631801
Славянск|голубовка|48.842632,37.543802
Славянск|семеновка|48.668919,37.651665
Славянск|машчермет|48.829076,37.600971
Славянск|8-я школа|48.848095,37.616699
Краматорск|Старый город|48.725966,37.531129
Краматорск|Н.Курченко|48.722355,37.597945
Краматорск|Станкострой|48.762666,37.591135
Краматорск|Б.Краматорский|48.718879,37.600044
Краматорск|Ивановка|48.704983,37.524685
Краматорск|Кирилкина ул|48.752938,37.590047
Краматорск|Маячка|48.772763,37.330477
Краматорск|Самолет|48.729162,37.589613
Краматорск|Сергеевка|48.668704,37.371852
Краматорск|Проездная|48.720370,37.511755
Краматорск|Кондиционер|48.721606,37.507292
Краматорск|Самолет|48.729295,37.589677
Славянск|черевковка|48.836623,37.631268
Славянск|черевковка|48.836623,37.631268
Славянск|черевковка|48.835120,37.636046
Славянск|богородичное|49.016224,37.506536
Славянск|богородичное|49.016224,37.506536
Славянск|райгородок|48.901860,37.727306
Славянск|андреевка|48.817907,37.553501
Славянск|черкасское|48.833944,37.389767
Славянск|голубовка|48.842519,37.547321
Славянск|диброва|48.917980,37.856618
Славянск|машчермет|48.827713,37.601196
Краматорск|Дворцовая|48.730781,37.607073
Краматорск|Площадь|48.739021,37.583789
Краматорск|Старый город|48.717845,37.552422
Краматорск|Донецкая ул|48.716579,37.577203
Краматорск|Шкадинова ул|48.734474,37.581536
Краматорск|Центр|48.737030,37.582424 РџСЂРѕР»РѕР¶РёС‚СЊ РјР°СЂС€СЂСѓС‚
Краматорск|Аджарская ул|48.757163,37.633267
Краматорск|Центр|48.737030,37.582424
Краматорск|ДГМА|48.732792,37.578713
Краматорск|Проездная ул.|48.717437,37.520299
Краматорск|Русь|48.740831,37.585937
Краматорск|Сергеевка|48.673466,37.371641
Краматорск|Щурово|48.719071,37.564310
Краматорск|Щурово|48.719071,37.564310
Краматорск|Щурово|48.961207,37.713828
Краматорск|Щурово|48.961207,37.713828
Краматорск|Даманский|48.722707,37.598364
Краматорск|Даманский|48.722707,37.598364
Краматорск|Ромена Ролана ул|48.714899,37.581035
Краматорск|Малотарановка|48.659507,37.506500
Краматорск|Малотарановка|48.659507,37.506500
Краматорск|Полет|48.731077,37.587113
Краматорск|Старый город|48.724878,37.540931
Краматорск|Яцкое|49.177208,37.533662
Краматорск|Яцкое|49.177208,37.533662
Краматорск|Алексеево-Дружковка|48.576793,37.607458
Краматорск|Сити Смайл|48.727407,37.607495
Краматорск|Сити Смайл|48.727407,37.607495
Краматорск|Алексеево-Дружковка|48.576793,37.607458
Краматорск|Н.Курченко|48.722312,37.597956
Славянск|соболевка|48.891822,37.590379
Славянск|Яцкое|49.177152,37.534005
Славянск|лесной|48.854423,37.563028
Славянск|жд|48.831974,37.559827
Славянск|черевковка|48.836623,37.631268
Славянск|цнил|48.860253,37.584658
Славянск|целинка|48.870345,37.601769
Славянск|строймащ|48.829866,37.585376
Краматорск|Яцкое|49.178107,37.531688
Краматорск|Щурово|48.960776,37.714580
Краматорск|Щурово|48.960776,37.714580
Краматорск|Альфа|48.721735,37.591977
Краматорск|Солярий база отдыха|48.980823,37.704799
Краматорск|Песчаного|48.743664,37.584259
Краматорск|Исполком|48.737746,37.579732
Краматорск|Кирилкина|48.753238,37.590326
Краматорск|Юбилейная|48.729439,37.597484
Краматорск|Центр|48.731613,37.593836
Краматорск|Парковая ул|48.729887,37.592943
Краматорск|Дворцовая|48.731298,37.607337
Краматорск|Дворцовая|48.731298,37.607337
Краматорск|Б.Садовая|48.726430,37.535204
Краматорск|Беляева|48.748531,37.610666
Краматорск|Катеринича|48.739448,37.590966
Краматорск|Софиевская|48.754104,37.624141
Краматорск|Новая почта 3|48.736208,37.598929
Краматорск|Новая почта 3|48.736208,37.598929
Краматорск|Б.Краматорский|48.725268,37.609733
Краматорск|Б.Краматорский|48.725268,37.609733
Краматорск|Даманский|48.724010,37.598750
Краматорск|Социалистическая|48.746823,37.595750
Краматорск|Социалистическая|48.746823,37.595750
Краматорск|Старый город|48.728837,37.535099
Славянск|Карповка|48.895934,37.644338
Славянск|ЖД|48.831974,37.559827
Славянск|ЖД|48.831974,37.559827
Славянск|Былбасовка|48.838839,37.502631
Славянск|БЗС|48.886104,37.645004
Славянск|Приволье|48.857896,37.266689
Славянск|жд|48.831974,37.559827
Славянск|жд|48.831974,37.559827
Славянск|жд|48.831974,37.559827
Славянск|восточный|48.868410,37.651084
Славянск|черевковка|48.836623,37.631268
Славянск|черевковка|48.836623,37.631268
Славянск|8-я школа|48.848095,37.616699
Славянск|восьмиквартирная|48.839934,37.577214
Славянск|стоматология|48.859466,37.570039
Славянск|маяки|48.946102,37.622278
Славянск|яцковка|49.177096,37.535550
Славянск|ул.киевская|48.828446,37.590638
Краматорск|Ст.город|48.726181,37.531468
Краматорск|Лазурный|48.748774,37.614296
Краматорск|Ивановка|48.704962,37.524685
Краматорск|ЦУМ|48.736633,37.587900
Краматорск|ЦУМ|48.736633,37.587900
Славянск|богородичное|49.016167,37.507394
Славянск|богородичное|49.016167,37.507394
Славянск|жд|48.831974,37.559827
Славянск|восьмиквартирная|48.839934,37.577214
Славянск|ул.Оскольская|48.816780,37.616051
Славянск|ул.Оскольская|48.816780,37.616051
Славянск|8 ая школа|48.848095,37.616699
Славянск|черевковка|48.836623,37.631268
Славянск|северный|48.868579,37.592206
Славянск|молодежка|48.855789,37.566607
Краматорск|Соцгород|48.734715,37.588574
Краматорск|Старый город|48.725207,37.539197
Краматорск|Вечный огонь|48.739749,37.593505
Краматорск|б.Машиностроителей|48.737286,37.578547
Краматорск|РИА|48.735774,37.586843
Краматорск|Крытый рынок|48.727403,37.597596
Краматорск|Н.Курченко|48.722496,37.594319
Славянск|жд|48.832999,37.561732
Славянск|с.Краснополье|48.998215,37.433538
Славянск|8школа|48.848715,37.616441
Славянск|8 школа|48.848150,37.616734
Славянск|8 школа|48.848150,37.616734
Славянск|глазная больница|48.834162,37.603793
Славянск|глазная больница|48.834162,37.603793
Славянск|машчермет|48.827784,37.601593
Славянск|райгородок|48.898701,37.724385
Славянск|лесной|48.854063,37.563682
Славянск|райгородок|48.898701,37.724385
Славянск|машчермет|48.827784,37.601593
Славянск|малиновка|48.735193,37.766354
Славянск|черевковка|48.836623,37.631268
Славянск|жд|48.831974,37.559827
Славянск|семеновка|48.849511,37.683025
Славянск|жд|48.831974,37.559827
Славянск|Северный|48.868579,37.592206
Киев|Шелковичная|50.444517,30.532977
Краматорск|Даманский|48.727166,37.599801
Краматорск|Лазурный|48.750874,37.618030
Краматорск|социалестической и ленина|48.719071,37.564310
Краматорск|в районе Родины|48.719071,37.564310
Краматорск|район Самолёта|48.719071,37.564310
Краматорск|район Самолёта|48.719071,37.564310
Краматорск|В Стуса|48.741937,37.591588
Краматорск|В.Стуса|48.741937,37.591588
Краматорск|Октябрьский|48.730093,37.531968
Краматорск|Беляева|48.751357,37.608894
Краматорск|Красногорка|48.693543,37.563741
Николаев|Кульбакино|46.915304,32.075164
Николаев|Магелан|46.993055,31.998384
Николаев|Водолей|46.852374,32.012930
Николаев|Кит|46.954254,31.994422
Николаев|Намыве|46.949908,31.938888
Николаев|1-я Линия|46.954583,32.044284
Николаев|Центрального рынка|46.967943,31.973153
Николаев|Широкой Балки|46.961999,32.002944
Николаев|Крылова|46.958337,31.956848
Николаев|адмиральской|46.975314,31.993708
Николаев|автовокзал|46.956352,32.032752
Николаев|Варварівка|46.992105,31.941805
Николаев|Терновке|47.031475,32.009920
Николаев|Терновке|47.030167,32.009861
Николаев|колос|46.954811,32.037673
Николаев|ЧСЗ|46.955125,31.986159
Николаев|5 ти углах|46.971685,31.979944
Николаев|парка петровского|46.970816,32.020674
Николаев|лесках|46.958022,31.953263
Николаев|центре города|46.966689,31.995020
Николаев|Ш.балке|46.914601,32.034522
Николаев|Пушкинском кольце|46.967479,31.980476
Николаев|Ингульском районе|46.955820,32.053395
Николаев|Намыв|46.949732,31.938802
Николаев|Артёма|46.857879,32.015284
Николаев|Северный|47.017010,32.004440
Николаев|Северный|47.017010,32.004440
Николаев|р.Ингульский|46.955820,32.053395
Николаев|Северный.|47.017010,32.004440
Николаев|пр.Корабелов|46.857197,32.006551
Николаев|пр.Корабелов|46.857197,32.006551
Николаев|пр.Корабелов|46.857197,32.006551
Николаев|Ингульский|46.955117,32.055626
Николаев|перегоне|46.898400,32.047899
Николаев|Ривьера|46.944567,31.938292
Николаев|3 казацкая|46.895732,32.037400
Николаев|Пушкинского кольца|46.967098,31.980766
Николаев|Космос|46.959495,32.071096
Николаев|Сухой Фонтан|46.976076,31.974422
Николаев|Ингульский|46.955001,32.055799
Николаев|Центральный|46.976099,31.996347
Николаев|Центральный|46.976855,31.992393
Николаев|Центральный|46.976855,31.992393
Николаев|кульбакино|46.915032,32.075517
Николаев|Ул. Крылова,|46.958362,31.956827
Николаев|авангардной|46.950655,32.031914
Николаев|Южная|46.946947,32.033829
Николаев|Северный|47.017039,32.004547
Николаев|2я поперечная|46.971045,31.967656
Краматорск|Б Краматорский|48.728370,37.608616
Краматорск|Риа|48.735905,37.586811
Краматорск|Архипа Куинджи|48.756625,37.588691
Николаев|1 КП|6.964639,31.952940
Николаев|кульбакино|46.914797,32.076118
Николаев|Ш.Балкой|46.912868,32.034147
Николаев|Сухий фонтан|46.975073,31.973609
Николаев|БСМП|46.960170,31.985175
Николаев|Лесках|46.957671,31.954122
Николаев|центр Корабельного района|46.856811,32.015359
Николаев|Матвеевка|47.020651,31.920060
Николаев|Большой Коренихи|46.945924,31.893700
Николаев|2- Набережная|46.983725,32.031970
Николаев|КП|46.963942,31.951061
Николаев|Р-н Северный|47.016761,32.003989
Николаев|Варваровка|46.991930,31.941634
Николаев|Рассвет|46.953027,32.065572
Николаев|Варваровке|46.991930,31.941634
Николаев|ЮТЗ|46.944970,32.036303
Николаев|Лески|46.957788,31.952319
Николаев|Лески|46.957788,31.952319
Николаев|Большой Коренихе|46.945659,31.892152
Николаев|центрального рынка|46.968349,31.973343
Николаев|центрального рынка|46.968349,31.973343
Николаев|электронная|46.966687,32.074673
Николаев|электронная|46.966687,32.074673
Николаев|Балабановке|46.839716,32.012128
Николаев|2кп|46.961763,31.950263
Николаев|2кп|46.961763,31.950263
Николаев|Центре|46.966667,31.995827
Николаев|4 Братский переулок|46.916623,32.042252
Николаев|Магеллан|46.992986,31.998520
Николаев|Магеллан|46.992986,31.998520
Николаев|северный|47.016981,32.004096
Николаев|Космос|46.959517,32.070853
Николаев|ул.3-я Слободская|46.959850,32.012741
Николаев|Балобановка|46.839716,32.012128
Николаев|Балобановка|46.839716,32.012128
Николаев|Ул. Рибная|46.878108,32.015648
Николаев|вул. Заводській|46.949976,32.005630
Николаев|Широкой балке|46.913858,32.034597
Николаев|Широкой балке|46.913858,32.034597
Николаев|Октябрьском|46.863513,32.015374
Николаев|Варваровки|46.991753,31.941891
Николаев|Варваровки|46.991753,31.941891
Николаев|Лененском районе|46.955000,32.055623
Николаев|большая корениха|46.945659,31.892152
Николаев|ж/д пассажирский|46.939079,32.060564
Николаев|ж/д пассажирский|46.939079,32.060564
Николаев|Широкая Балка|46.913858,32.034597
Николаев|2 гимназии|46.973260,32.000203
Николаев|автопарк|46.969547,32.080025
Николаев|Мишково-Погорелово|46.995207,32.112459
Николаев|Весняном|46.975148,31.889469
Николаев|Перегон|46.896117,32.039478
Николаев|Центр|46.966115,31.994849
Николаев|Центрального Рынка|46.967945,31.973112
Николаев|скороходова|46.954179,32.009617
Николаев|варваровке|46.991636,31.942577
Николаев|Матвеевке|47.022553,31.923150
Николаев|Матвеевке|47.022553,31.923150
Николаев|Соляные|47.004430,31.996822
Николаев|Соляные|47.004430,31.996822
Николаев|Б. Коренихе|46.945014,31.893010
Николаев|Б. Коренихе|46.945014,31.893010
Кривой Рог|47.955908, 33.435677|47.91050500,33.39184300
Кривой Рог|47.955908, 33.435677|47.91050500,33.39184300
Кривой Рог|47.955908, 33.435677|47.91050500,33.39184300
Кривой Рог|пр.Мира 41|47.910907,33.391007
Краматорск|Беляева ул|48.758461,37.610698
Славянск|Артема|48.855284,37.563103
Славянск|жд|48.831974,37.559827
Славянск|черевковка|48.836623,37.631268
Славянск|восьмиквартирная|48.839934,37.577214
Славянск|жд|48.831974,37.559827
Славянск|жд|48.831974,37.559827
Славянск|жд|48.831974,37.559827
Славянск|северный|48.868579,37.592206
Славянск|восьмиквартирная|48.839934,37.577214
Славянск|северный|48.868579,37.592206
Славянск|черевковка|48.836623,37.631268
Славянск|строймаш|48.829866,37.585376
Славянск|жд|48.831974,37.559827
Славянск|жд|48.831974,37.559827
Славянск|жд|48.831974,37.559827
Славянск|жд|48.831974,37.559827
Славянск|черевковка|48.836623,37.631268
Славянск|мандрычино|48.817740,37.618554
Славянск|голубовка|48.842886,37.545433
Славянск|николаевка|48.856125,37.768893
Славянск|николаевка|48.856125,37.768893
Краматорск|Лазурный|48.748801,37.614210
Киев|ЗРОШУВАЛЬНА|50.432435,30.675693
Славянск|Былбасовка-1|48.843444,37.516167
Славянск|Маяки|48.944654,37.616207
Славянск|черевковка|48.836623,37.631268
Славянск|черевковка|48.836623,37.631268
Славянск|черевковка|48.836623,37.631268
Славянск|райгородок|48.897826,37.726508
Славянск|райгородок|48.897826,37.726508
Славянск|северный|48.868579,37.592206
Славянск|северный|48.868579,37.592206
Славянск|автовокзал|48.846521,37.593641
Славянск|машчермет|48.827784,37.601593
Славянск|машчермет|48.827784,37.601593
Славянск|черевковка|48.836623,37.631268
Славянск|жд|48.831974,37.559827
Николаев|Корабельный|46.870325,32.018782
Николаев|Корабельный|46.870325,32.018782
Николаев|Корабельном|46.870325,32.018782
Николаев|Октябрьское|46.870325,32.018782
Николаев|МЕТАЛЛУРГ|46.866999,32.025713
Николаев|ЖК "Пpемьep Хаyс"|46.962660,32.008410
Николаев|ЖК "Пpемьep Хаyс"|46.962660,32.008410
Николаев|Чкалова|46.962686,32.003519
Николаев|варварафка|46.991695,31.941290
Николаев|Б. Корениха|46.945659,31.892667
Николаев|Родина|46.971647,31.994328
Николаев|Матвеевка|47.020651,31.918515
Николаев|13-й линии|46.958480,32.070554
Николаев|Радсад|46.898607,31.985877
Николаев|жд-вокзал|46.939246,32.061172
Николаев|Варваровка|46.991636,31.941719
Николаев|Рибная|6.878101,32.015648
Николаев|Рибная|6.878101,32.015648
Николаев|Балабановка|46.838829,32.014961
Николаев|Мешковке|46.994624,32.106622
Николаев|13 линия|46.956861,32.069106
Николаев|М- Погорело|46.994624,32.106622
Николаев|новый водопой|46.952031,32.052162
Николаев|дунаева|46.963895,31.985136
Николаев|дунаева|46.963895,31.985136
Николаев|12 продольная|46.948137,32.053362
Николаев|Сухого фонтана|46.975659,31.970005
Николаев|балабановке|46.838378,32.017020
Николаев|Кульбакинского поворота|46.914300,32.044941
Николаев|3-я Слобідська|46.959835,32.012741
Николаев|соляные|47.004196,31.997037
Николаев|Измалкова|46.954256,32.057011
Николаев|Терновки|47.033021,32.010792
Николаев|ПЛАВБАССЕЙН|46.991845,31.997520
Николаев|ПЛАВБАССЕЙН|46.991845,31.997520
Николаев|1кп|6.964722,31.952606
Николаев|мира|46.947788,32.048324
Николаев|Варваровского моста|46.981710,31.970277
Николаев|ЖДП|46.958233,31.964989
Николаев|Сказка|46.965020,31.983660
Николаев|херсонской шоссе|46.956923,32.050955
Николаев|Северный|47.016893,32.004418
Николаев|Северный|47.016893,32.004418
Николаев|Школы №18|46.956927,31.951731
Николаев|Мешково-погорелово|46.994740,32.108167
Николаев|Мор - Порта|46.949615,32.012811
Николаев|Мешково-Погорелова|46.994740,32.108167
Николаев|балобановке|46.838474,32.016666
Николаев|Казарское|46.983570,32.051864
Николаев|Терновка|47.033736,32.011093
Николаев|спорткомплекса "Зоря"|46.944696,32.042824
Николаев|спорткомплекса "Зоря"|46.944696,32.042824
Николаев|терновки|47.033736,32.011093
Николаев|Водопое|46.955861,32.057603
Николаев|Мішковкі|46.992398,32.111083
Николаев|с.Мешково-Погорелово|46.992398,32.111083
Николаев|Баловном|47.052829,31.887882
Николаев|Б. Коренихи|46.946245,31.891895
Николаев|Водолеем|46.852051,32.011900
Николаев|Водолеем|46.852051,32.011900
Николаев|Ц. рынок|46.967848,31.973217
Николаев|Снигирёвка|47.073672,32.800050
Николаев|ракетная роща|46.985869,32.025128
Николаев|Б.Коренихе|46.946473,31.891787
Николаев|корабльном|46.870801,32.018326
Николаев|Баловное|47.051952,31.887453
Николаев|Морпорт|46.949755,32.012597
Николаев|старого ЖД|46.958456,31.976698
Николаев|старого ЖД|46.958456,31.976698
Николаев|ютз|46.943130,32.037122
Николаев|терновка|47.033283,32.010964
Николаев|перегон|46.897394,32.037528
Николаев|советской|46.971063,31.991913
Николаев|9 военная|46.982850,32.026883
Николаев|5 военная|46.974141,32.027208
Николаев|Кит|46.954503,31.994036
Николаев|Ц.рынка|46.967900,31.973153
Николаев|Колос|46.955004,32.037499
Николаев|Широкой балки|46.913876,32.031533
Николаев|Ольховая|46.895844,32.018645
Николаев|Соляных|47.004459,31.996951
Николаев|Медгородка|46.992682,31.860571
Николаев|большой коренихе|46.946069,31.891809
Николаев|Мешково - Погорелово|46.992280,32.111598
Николаев|Широкой Балке|46.913074,32.034404
Николаев|Слободская|46.957931,32.015876
Николаев|6а Слободская|46.961020,32.022399
Николаев|Х-ШОССЕ|46.956439,32.052329
Николаев|Х-ШОССЕ|46.956439,32.052329
Николаев|Большой Коренихой|46.945776,31.891294
Николаев|Пр.Богоявленский 312|46.871544,32.019851
Николаев|обьездной|46.876646,32.048211
Николаев|Клаксон|46.938102,32.041801
Николаев|Мешково-Погорелово|46.992280,32.111770
Николаев|Снигиревка|47.073556,32.799707
Николаев|перегоне|46.897607,32.037141
Николаев|Харчатовка|46.992397,32.112113
Николаев|Сливино|47.003182,31.852235
Николаев|Ліски|46.957554,31.953521
Николаев|Шевченково|46.862870,32.195591
Николаев|спорткомплекса "Зоря"|46.944874,32.043377
Николаев|Кирьяковка|47.051623,31.847852
Николаев|малой Коренихе|46.923623,31.985193
Николаев|Ракетная роща|46.985516,32.025465
Николаев|Северного|47.016835,32.004096
Николаев|1я Слободская|46.961282,32.006825
Николаев|Балобановке|46.838268,32.017149
Николаев|Лупарево|46.696008,31.979612
Николаев|Капустино|47.063052,32.033647
Николаев|Автовокзала|46.956235,32.032408
Николаев|Калиновка|47.046853,32.178488
Николаев|Воскресенское|47.013452,32.144188
Николаев|Ш.Балка|46.912899,32.033546
Николаев|Снигиревке|47.073672,32.801596
Николаев|Снигиревке|47.073672,32.801596
Николаев|1кп|46.964843,31.952906
Николаев|Площадь победы|46.943264,32.054473
Николаев|Октябрском|46.870566,32.019013
Николаев|Заселье|47.023918,32.427263
Николаев|Матвеевки|47.023198,31.924008
Николаев|северная звезда|47.018414,32.001572
Николаев|николаевская|46.945570,32.043474
Николаев|Старая Богдановка|46.841486,31.910509
Николаев|ракетной рощи|46.985516,32.025639
Николаев|плавбасейн|46.991768,31.999034
Николаев|13 линии|46.955924,32.069027
Николаев|Чайковского|46.941319,32.034366
Николаев|13 Линия|46.956041,32.068856
Николаев|Ленинского РОВД|46.949051,32.052030
Николаев|Пески|47.136574,31.852600
Николаев|Ш -Балка|46.914013,32.032003
Николаев|объездной|46.875473,32.047865
Николаев|Малой Коренихе|46.924150,31.984077
Николаев|Водяно-Лорино|47.574077,32.094277
Николаев|Левоневцев|46.963545,31.948508
Николаев|корабельный|46.871035,32.019357
Николаев|корабельный|46.871035,32.019357
Николаев|4-ялтинская|46.949770,32.017232
Николаев|корабельном|46.870389,32.018017
Николаев|2-й Баштанский переулок|46.962569,32.053245
Николаев|7_Ялтинская|46.951916,32.019641
Николаев|сити центра|46.967110,32.002164
Николаев|Надежда|46.968052,31.956502
Николаев|Соборной|46.971085,31.991881
Николаев|75|46.954818,31.960862
Николаев|матвеевке|47.021560,31.919630
Николаев|Большая Корениха|46.947241,31.892324
Николаев|сухой фонтан|46.975834,31.970005
Николаев|Ютз|46.944241,32.036779
Николаев|Чегрена|46.958969,32.004811
Николаев|Набережный Квартал|46.983675,31.972693
Николаев|цетре города|46.972718,32.002028
Николаев|сухого фонтана|46.975834,31.970005
Николаев|пограничная|46.959065,32.004350
Николаев|Сказки|46.965634,31.984080
Николаев|космонавтов|46.952635,32.065548
Николаев|3 слободская|46.960612,32.012880
Николаев|площадь победы|46.941715,32.055621
Николаев|площадь победы|46.941715,32.055621
Николаев|Корабельный|46.871035,32.019700
Николаев|соляных|47.004518,31.997166
Николаев|центр-м районе|46.972875,32.001471
Николаев|дубки|46.974421,32.081263
Николаев|центр города|46.972875,32.001471
Николаев|Материальная|46.930036,32.043841
Николаев|пушкинское кольцо|46.966966,31.980680
Николаев|Северный|47.016937,32.004268
Николаев|10 линии|46.956093,32.064321
Николаев|яхт-клуба|46.974119,31.963714
Николаев|6 Слободская|46.960983,32.022464
Николаев|намыве|46.948032,31.939896
Николаев|Северном|47.017010,32.004182
Николаев|Мира|46.948473,32.046994
Николаев|Мира|46.948473,32.046994
Николаев|Надежды|46.967980,31.957179
Николаев|3-военная|46.971220,32.025340
Николаев|школы 52|46.955411,31.960200
Николаев|старом водопое|46.964652,32.063810
Николаев|матвеевки|47.023198,31.923837
Николаев|Театральной|46.943574,32.038587
Николаев|Козацкая|46.897771,32.042072
Николаев|Мор-порта|46.949473,32.013123
Николаев|малая корениха|46.924326,31.984506
Николаев|малая корениха|46.924326,31.984506
Николаев|Расвет|46.952577,32.065529
Николаев|Вячеслава Черновола|46.955936,32.071318
Николаев|Южная|46.946932,32.033797
Николаев|Казацкая|46.897155,32.042907
Николаев|Ривьере|46.944621,31.937824
Николаев|Ц.Рынок|46.968060,31.973496
Николаев|ПМК|46.990334,32.020633
Николаев|30- й школы|46.963354,32.065994
Николаев|Сухой фонтан|46.975524,31.969704
Николаев|Балабановки|46.838279,32.017138
Николаев|космос|46.959226,32.071475
Николаев|Водопой|46.955429,32.054823
Николаев|ц.Рынка|46.967907,31.973163
Николаев|стар. ж.-д. вокзала|46.958401,31.977131
Николаев|6 слободской|46.961394,32.022507
Николаев|6 слободской|46.961394,32.022507
Николаев|херсонского шоссе|46.956264,32.052844
Николаев|БСПМ|46.959768,31.984639
Николаев|5-ти углов|46.971299,31.979888
Николаев|Херсонское шоссе|46.955179,32.055847
Николаев|2й Прибузький|46.919775,32.037299
Николаев|Матвеевке|47.022847,31.924008
Николаев|Островского|46.852353,32.015346
Киев|Александра Архипенка|50.447106,30.524805
Киев|Александра Архипенка|50.447106,30.524805
Николаев|Софиевская|47.026418,32.009933
Николаев|шевченко|46.971229,31.984808
Краматорск|б.Краматорский|48.728761,37.609071
Краматорск|Мориса Тореза|48.734877,37.529750
Краматорск|Даманский|48.724887,37.596948
Краматорск|ул.Комсомольская|48.729445,37.528724
Краматорск|Космос|48.725677,37.537540
Николаев|Ленинским РОВД|46.948609,32.051853
Николаев|Терновка|47.032356,32.010753
Николаев|7Ялтинская|46.951923,32.019437
Николаев|площади победы|46.942139,32.056600
Николаев|116-й Дивизии|47.039994,32.025281
Николаев|старый водопой|46.964480,32.067698
Николаев|Лески|46.957730,31.953778
Софиевская Борщаговка|Бышевская,1|50.41026215,30.35206431
Николаев|Велама|46.966956,32.054751
Николаев|Фуршет|46.854987,32.013788
Николаев|кит|46.954671,31.994003
Николаев|Терновка|47.033775,32.011028
Софиевская Борщаговка|Волошковая, 42/2|50.41026215,30.35206431
Софиевская Борщаговка|ЖК Волошковый|50.41026215,30.35206431
Николаев|эвис|46.969352,31.961329
Николаев|сортировка|46.938772,32.061101
Николаев|старого жд|46.958280,31.976568
Николаев|электронной|6.968551,32.072452
Николаев|Ракетное Урочище|47.001644,32.012974
Николаев|Радосная|46.957912,31.990350
Краматорск|Старый город|48.733424,37.529288
Краматорск|Старый город|48.733424,37.529288
Краматорск|Старый город|48.733424,37.529288
Краматорск|Старый город|48.733424,37.529288
Краматорск|Старый город|48.733424,37.529288
Краматорск|Шмидта|48.713101,37.583084
Краматорск|Шмидта|48.713101,37.583084
Краматорск|Эпицентр|48.735890,37.606152
Краматорск|Эпицентр|48.735890,37.606152
Николаев|Чкалова|46.962511,32.003884
Николаев|советская|46.970795,31.991638
Николаев|Корабельного района|46.871036,32.018327
Николаев|старый центр|46.971033,31.998022
Николаев|центральном рынке|46.968053,31.973383
Николаев|Олейника|46.944999,32.037575
Николаев|спорт мастером|46.964271,32.017658
Краматорск|Н.Курченко|48.722355,37.598010
Николаев|набережном квартале|46.983573,31.972817
Николаев|Сити центра|46.966109,32.002097
Николаев|Школьная|47.002562,31.997335
Николаев|4-та Слобідська|46.961671,32.016107
Краматорск|Крытый Рынок|48.727389,37.597531
Николаев|8-го марта|46.969118,31.970400
Краматорск|Софиевская|48.760797,37.611633
Краматорск|Дворцовая|48.733132,37.600546
Краматорск|Беляева|48.749352,37.613413
Краматорск|Н.Курченко|48.722372,37.597489
Краматорск|парковая|48.723177,37.611416
Краматорск|парковая|48.723177,37.611416
Краматорск|Старый город|48.726215,37.531285
Краматорск|Центр зайнятости|48.752490,37.590435
Краматорск|Октябрьский|48.729987,37.532065
Краматорск|Приймаченко|48.727762,37.601192
Николаев|електронной|46.968507,32.072495
Краматорск|9 школа|48.726409,37.609831
Краматорск|Веселый|48.699178,37.590597
Краматорск|Крытый рынок|48.727509,37.597596
Краматорск|Лазурный|48.745308,37.616399
Краматорск|Лазурный|48.745308,37.616399
Краматорск|Станкострой|48.762421,37.586451
Краматорск|Станкострой|48.762407,37.586537
Николаев|4-й слободской|46.962895,32.016354
Николаев|Ракетное Урочище|47.001764,32.012770
Николаев|Старого Водопоя|46.963396,32.061176
Николаев|терновке|47.034792,32.012671
Николаев|ракетке|47.001698,32.012899
Николаев|ракетке|47.001698,32.012899
Краматорск|ООШ-1|48.734035,37.530151
Николаев|старый жд|46.958375,31.977802
Краматорск|Родина|48.741118,37.586307
Краматорск|Родины|48.741495,37.586293
Краматорск|рынок|48.727724,37.597592
Краматорск|площадь|48.740084,37.588200
Краматорск|Красногорка|48.691889,37.564577
Краматорск|станкострой|48.766433,37.599030
Краматорск|Ролана|48.713430,37.579702
Николаев|Расвет|46.953208,32.065875
Краматорск|Лазурный|48.748482,37.616548
Краматорск|Юбилейная|48.733819,37.601234
Краматорск|19 Партсьезда|48.737843,37.596900
Краматорск|19 Партсьезда|48.737843,37.596900
Краматорск|б.Краматорский|48.728811,37.608738
Краматорск|3 интернационала|48.727159,37.520326
Краматорск|3 интернационала|48.727159,37.520326
Краматорск|ул. М. Тореза ( Д. Мазура)|48.734940,37.530834
Краматорск|48.734940, 37.530834|48.734940,37.530834
Краматорск|танкистов|48.709671,37.554844
Краматорск|ул.Звездная|48.741717,37.577931
Краматорск|Стуса|48.741642,37.591427
Краматорск|Автовокзал|48.735820,37.576266
Краматорск|Старый город|48.726282,37.531382
Краматорск|Старый город|48.726282,37.531382
Краматорск|Автовокзал|48.735820,37.576266
Краматорск|бульвар Машиностроителей|48.737698,37.578516
Краматорск|Левобережная ул|48.764065,37.554834
Краматорск|Ст.город|48.726282,37.531382
Краматорск|Ст.город|48.726282,37.531382
Краматорск|Соц.город|48.742669,37.575665
Краматорск|Кондиционер|48.724129,37.523982
Краматорск|Б.Краматорский|48.731501,37.612425
Краматорск|Б.Краматорский|48.731501,37.612425
Краматорск|Старый город|48.721117,37.536116
Краматорск|Беленькая|48.766579,37.633616
Краматорск|Лазурный|48.753118,37.622458
Краматорск|Узел связи|48.735281,37.590946
Краматорск|б.Краматорский|48.731456,37.609519
Краматорск|б.Краматорский|48.731456,37.609519
Краматорск|Б.Машиностроителей|48.736422,37.577871
Краматорск|Центр|48.736430,37.577880
Краматорск|Днепровская|48.761954,37.591208
Краматорск|Днепровская|48.761954,37.591208
Краматорск|Лазурный|48.748045,37.614809
Николаев|Ц. Рынка|46.967847,31.973716
Краматорск|стоматология|48.729002,37.535044
Киев|на Степана Бандеры|50.488390,30.491759
Краматорск|б.Краматорский|48.728323,37.608588
Краматорск|улица Юбилейная|48.729425,37.597404
Краматорск|Плеханова|48.701257,37.564134
Николаев|маркплаза|46.965139,32.021062
Николаев|3я поперечная|46.969936,31.968692
Николаев|Электронная 70|46.966726,32.074505
Николаев|Привокзальная|46.958511,31.975487
Николаев|Потемкинская|46.969642,31.994150
Николаев|Расвет|46.953589,32.066229
Одесса|Инглези|46.41693985827021,30.718540549278263
|королёва|46.4135929,30.7250047
Одесса|Одесса, Дача Ковалевского улица,|46.3768285942572,30.737552114021188
|Марсельская 2а|46.46934117355816,30.73509514331818
|Академика Заболотного 44|46.577945565790976,30.795380473136905
|кленовая|46.440751443811905,30.748237967491153
|Академика Заболотного ,  38|46.41259053248414,30.744257569313053
Одесса|Михайловская улица|46.46626709357111,30.710622745118144
Одесса|Одесса, Проценко улица|46.48464617714749,30.684459748294458
|, Строителей|46.38199491551408,30.706974643057023
|Проспект Добровольского 128|46.57860190560658,30.783385634422306
Одесса|Пишоновская улица|46.48563976377333,30.713078606272784
|Добровольского, 128|46.57860190560658,30.783385634422306
|литературна|46.42147373505732,30.76077997684479
Одесса|Каманина улица|46.42233165300777,30.761702767220424
|Строителей|46.381946807327445,30.70693577604318
|королёва|46.40259982384339,30.724526149464122
Одесса|Маршала Малиновского улица|46.437720111774794,30.724087386340486
Одесса|Ицхака Рабина улица|46.43088420883227,30.695594426073818
|маршала малиновского|46.4397556,30.7211312
Одесса|Преображенская/Базарная|46.474727784469664,30.731286392426426
Одесса|Академика Королёва улица|46.41498714266234,30.72055847346649
Одесса|Александра Невского|46.41178334527118,30.731701992082115
|жукова|46.41222067585371,30.71539700031281
Одесса|Александра Невского|46.41178334527118,30.731701992082115
|филатова|46.4415006,30.7067715
|Преображенская/Базарная|46.47467606371745,30.731275677680973
Одесса|Академика Филатова улица,|46.43871085835833,30.70770427115445
Одесса|марсельская 56|46.57048928275903,30.799267712484074
Одесса|Генерала Петрова улица|46.4338678587281,30.7016962718615
|кропивницкого|46.44047049817739,30.724752545356754
|варненская|46.42706475071401,30.720503926277164
|кленовая|46.440751443811905,30.748237967491153
Одесса|Софиевская|46.49296736633782,30.72812021157101
|героев крут|46.435021345016594,30.7120817899704
Одесса|Ивана и Юрия Лип улица|46.436448380803604,30.710815806528323
|композитора нищинского|46.484154917576056,30.712950825691227
Одесса|Инглези улица|46.416806720790944,30.71509756315754
Одесса|Львовская улица|46.40131247618477,30.74559270419431
Одесса|Академика Вильямса улица|46.38672041308924,30.70922173860982
|королёва|46.41478373076526,30.718164454020965
Одесса|Балковская|46.477801386621884,30.706899719881804
Одесса|Академика Вильямса улица|46.39162310073506,30.729548349485096
Одесса|Балковская|46.4901125256635,30.71106759557554
Одесса|Канатная улица,|46.45750205674146,30.744150035987246
Одесса|Академика Вильямса улица|46.38663530594363,30.70909867400891
Одесса|Академика Королёва улица|46.41478742917014,30.718154320786596
|Академика Сахарова|46.57609449722161,30.806307792663578
|сегедская|46.45139673710111,30.744477510452274
Одесса|Сахарова 34|46.576330493541725,30.807106855591282
|Семена Палия , 22а|46.57864615294874,30.797687172889713
|ул, Николаевская дорога, 293|46.6229270036443,31.10064804553986
|Маршала Жукова проспект|46.392729382180555,30.70634186267853
Одесса|Адмиральский проспект/Люстдорфская дорога|46.437827320296684,30.726394236345985
|ул, Академика Заболотного , 23|46.577945565790976,30.795380473136905
|ЖК АКАПУЛЬКО 2|46.43110234986093,30.75285136699677
|филатова|46.4364287,30.7148803
Одесса|Лейтенанта Шмидта 17|46.47011705573063,30.742799466830018
Одесса|Адмиральский проспект/Швыгина|46.439420635879706,30.73245436543621
Одесса|Адмиральский проспект/Швыгина|46.439420635879706,30.73245436543621
Одесса|ЖК Пишон-буд|46.48568408691748,30.71343278257395
Одесса|ЖК Пишон-буд|46.48568408691748,30.71343278257395
Одесса|5 ст. Большого Фонтана|46.4379714969418,30.74808659896224
Одесса|ЖК Мандарин|46.45752422977838,30.743828016636627
Одесса|48 жемчужина KADORR Group|46.42367766948205,30.76041552989661
Одесса|35 Жемчужина на Литературной|46.42102258313275,30.757121016333173
Одесса|35 Жемчужина на Литературной|46.42087466365628,30.757486468411813
Одесса|35 Жемчужина на Литературной|46.42143675553182,30.75664925284322
|ул. Киргизкая,1|49.94585224901604,36.250424981117256
|Пр.Тракторостроителей 140б|50.01726386230169,36.329571604728706
|ул. Светлая 2А|50.00920423350215,36.3580995798111
|ЖК 7 Самураев|46.47805628092767,30.707253813743595
Одесса|Бисквитный переулок 16|46.45657078103791,30.742894988345995
Одесса|Водопроводная, 3-а|46.46273094793241,30.732912153961056
Одесса|Водопроводная, 3-а|46.46438265583054,30.73411930771138
Одесса|Водопроводная, 3-а|46.46438265583054,30.73411930771138
Одесса|махачкалинская 1|46.58834282429893,30.803944884601083
Одесса|сахарова 3г - 54 жемчужина|46.57762108025077,30.809747278023224
|Яши Гордиенка|46.492579589530315,30.701320767402652
|Яши Гордиенко|46.492579589530315,30.701320767402652
|Яши Гордиенко|46.492579589530315,30.701320767402652
|ЖК Жемчужина 46|46.38161947427104,30.707871839931546
Одесса|Академика Глушко|46.39813912155898,30.715289991443324
Одесса|ЖК Сан сити|46.584339767604106,30.798202299217788
|Одесса , ул, Кузнечная 46, кв 14|46.47732114772926,30.728732943534855
|Одесса, Ицхака Рабина 37, кв 10|46.437882772897645,30.701213479042057
|ул, Ясная 12, театр Музкомедии,|46.46616363593657,30.75431048870087
Одесса|ул, Филатова 47/1, Приват банк|46.436729347177064,30.717296023508304
|ул, Академика Филатова, 34|46.43663322726496,30.717253088951114
|ул, Коблеская,  21,  кв 18|46.48710979545599,30.72512805461884
|ул, Бригадная 60 6 ст, Б Фонтана|46.429852648751876,30.74357092380524
|ул, Пестеля , 6 угол Очкановых|46.47809691614144,30.687330365180973
Одесса|переулок Ботанический 2а|46.45178111155285,30.754428224085235
Одесса|переулок Ботанический 2а|46.455018619472135,30.7482043531341
Одесса|переулок Ботанический 2а|46.455018619472135,30.7482043531341
Одесса|ЖК Четыре сезона|46.45356989542833,30.74700394937882
Одесса|ЖК Четыре сезона|46.45356989542833,30.74700394937882
Одесса|ЖК Четыре сезона|46.45356989542833,30.74700394937882
Одесса|ЖК "Скай Сити|46.41991317727748,30.71058783272273
Одесса|ЖК "Скай Сити|46.41991317727748,30.71058783272273
Одесса|45 жемчужина|46.423648087059554,30.760361862231978
Одесса|45 жемчужина|46.423648087059554,30.760361862231978
Одесса|ЖК "Элегия-парк"|46.43770532437591,30.760319303849958
Одесса|ЖК "Элегия-парк"|46.43770532437591,30.760319303849958
Одесса|45 жемчужина|46.42394391056212,30.76076973648335
Одесса|45 жемчужина|46.42394391056212,30.76076973648335
Одесса|45 жемчужина|46.42394391056212,30.76076973648335
Одесса|45 жемчужина|46.42394391056212,30.76076973648335
Одесса|32 жемчужина|46.42311560070978,30.761735754447134
Одесса|ЖК Эталон|46.440572156304505,30.720408198394345
Одесса|Жванецкого/Торговая|46.49180772079868,30.731339374347872
Одесса|ЖК Чудо город|46.458595915798284,30.740523849820633
Одесса|Маршала/Жукова 10 Г|46.48283255774068,30.72326121835698
Одесса|Небесной Сотни проспект, 10г|46.40966119923793,30.70962317685163
Одесса|Небесной Сотни проспект, 10г|46.40966119923793,30.70962317685163
Харьков|Ул Деревянка 4|50.04179982938689,36.22451658560936
Одесса|успенская|46.47495683292416,30.745311646635116
Одесса||Марсельская 26|46.57195701990089,30.789222121238712
Одесса||Люстдорфская дорога 55 к кв 80|46.41964691651326,30.725986361503605
Одесса||Люстдорфская дорога 55 к кв 80|46.41964691651326,30.725986361503605
Одесса|Проспект Шевченко|46.45661882342812,30.75096759204398
|Парковый квартал|49.993501657308414,36.23037815093995
Запорожье|Климова|47.817671, 35.194898
|центр|46.484132755385566,30.738785862922672
|Елисаветинская|46.484132755385566,30.738785862922672
Одесса|Сегедская/Армейская|46.44883909955816,30.743184554194695
Одесса|Кондрашина|46.43161812051549,30.74767201434369
Одесса|Малая Арнаутская|46.47010966642878,30.75204675126101
Одесса|Ришельевская|46.476981283798025,30.740985424614777
|Прохоровская|46.484214016706595,30.731683373451236
|днепр.дор|46.5720879,30.7952893
|Итальянский бульвар|46.46798150574516,30.746167302131656
|Успенская|46.474964221567916,30.74457943439484
Одесса|Бунина/Канатная|46.480483258201616,30.748420343613557
|Фонтанская дор.|46.43315800887686,30.74733674526215
Одесса|Академика Глушко|46.400054693388576,30.724972430133505
|Гераневая|46.437180369115715,30.73286354541779
|Ильфа и Петрова|46.385496,30.7147646
|Генерала петрова|46.44225965350695,30.70442140102387
|Маршала Малиновского|46.44481020724726,30.758966803550724
|ул, Чернового 3|46.470493908795184,30.748870968818668
|ул,Вячеслава Черновола 3|46.470493908795184,30.748870968818668
|ул, Генерала Бочарова 27|46.5865584720333,30.798942446708683
|ул, проспект Добровольского 83|46.57195701990089,30.789222121238712
|ул, проспект Добровольского 83|46.57195701990089,30.789222121238712
|ул, проспект Добровольского 83|46.57195701990089,30.789222121238712
|ул Академика,  Заболотного , 23|46.57793081649038,30.802311301231388
|ул, Леси Украинки , 41|46.57195701990089,30.789222121238712
|ул, Ростовская 4|46.563363924008456,30.782827734947205
|ул, Ростовская 4|46.563363924008456,30.782827734947205
|ул, Стилевая , Лузановский  парк, за Мэтро|46.55296925356505,30.75858056545258
|ул, Стилевая , Лузановский  парк, за Мэтро|46.55296925356505,30.75858056545258
|ул Стилевая , Лузановский парк Мэтро|46.54153207816718,30.740169882774357
|ул, Давида Ойстраха, перед гаражами|46.585504054449046,30.787698626518253
|ул, Крымская Марсельская АТБ Звездный|46.58081422848356,30.791668295860294
|ул, Крымская Марсельская АТБ Звездный|46.58081422848356,30.791668295860294
|ул, Небесной сотни 101 , 1 секция , 2я Акварель|46.36574674103786,30.6467217206955
|ул Черноморского казачества|46.515741632330744,30.72536408901215
|Армейская|46.4475602357486,30.744954943656925
|ул, Академика Сахарова 3а , Жемчужина 2я|46.57608712232004,30.807632803916935
|ул Днепропетровская дорога 93 возле Новой почты 135 отделение|46.57864615294874,30.797687172889713
Каменское|на БАМе|48.46443128132119,34.68332634099764
|ул, Академика Сахарова 36,|46.57608712232004,30.807632803916935
|ул, Академика Сахарова 36,|46.57608712232004,30.807632803916935
|ул Академика Заболотного 18|46.54686726694842,30.750437378883365
|ул Академика Заболотного 18|46.54686726694842,30.750437378883365
|ул Академика Заболотного 18|46.54686726694842,30.750437378883365
|ул Академика Заболотного , Задиак|46.577945565790976,30.795380473136905
|ул, Высоцкого 23|46.57959746207189,30.804381966590885
Одесса|ул. Пантелеймоновская|46.47050129804487,30.733512372868756
Одесса|ЖК Климовский|46.44366432106404,30.758731295207017
Одесса|ЖК Климовский|46.44359039209553,30.758752203345157
Одесса|ЖК Климовский|46.443627356592316,30.758698624921063
Одесса|ул.  Педагогическая|46.43252948827022,30.751091480920778
Одесса|ул.  Педагогическая|46.43255167147387,30.751058730788053
Одесса|Владимира Высоцкого 22|46.57905912640112,30.806775544434455
Одесса|Ак. Королева|46.405192923312924,30.72238613658078
Одесса|Ак. Королева|46.405192923312924,30.72238613658078
Одесса|Ак. Королева 19|46.40498207674713,30.722572458666058
|м, Московский проспект 268|49.94597652314177,36.39319360256196
|Академическая|46.45776074161038,30.760404467582703
|ул Академика Заболотного , Задиак,|46.577945565790976,30.795380473136905
|ул Жолио Кюри 22 а,|46.54686726694842,30.750437378883365
|ул, Генирала Бочарова , 49 а,|46.581916669017055,30.77929258346558
|ул, Сартировочная 42,|46.55296925356505,30.75858056545258
|ул, Махачкалинская 18,|46.5923242250272,30.79753696918488
|ул, Марсельская 33/2|46.54686726694842,30.750437378883365
Одесса|ЖК Звездный Городок|46.44960788184877,30.74565181543557
Одесса|34-я Жемчужина|46.45702533426391,30.73314953165956
Одесса|Генерала Петрова 18а|46.43151644568309,30.710506041343542
Одесса|Генерала Петрова,|46.43153862929907,30.710548975475273
Одесса|Пироговская 5|46.46353279001636,30.75219735419989
Одесса|Пироговская 5|46.46345888801422,30.752553021513613
Одесса|ул. Елисаветинская, 17|46.488520693025166,30.731383379366225
Тальное|пгт Тальное|48.876609352278685,30.71158365400277
|ул, Днепропетровская дорога 64|46.579523717775395,30.798599123954777
|ул, Марсельская 32|46.57195701990089,30.789222121238712
|ул , Давада Ойстраха 40 и 49 школа|46.5837417303244,30.790455937385563
Одесса|ЖК Вернисаж|46.4069684410143,30.74071047191469
Одесса|ЖК Вернисаж|46.4069684410143,30.74071047191469
Одесса|ЖК 34 жемчужина|46.45709554946453,30.732961063104078
Одесса|ЖК 5 Жемчужина|46.38446317866659,30.7180088331188
Одесса|ЖК 5 Жемчужина|46.35578818169303,30.705708598326215
Одесса|Космонавтов 31/5|46.423770114448885,30.70924111016618
Одесса|Космонавтов 31/5|46.423899537139086,30.709280380147284
Одесса|ЖК Балковский|46.471864597446256,30.70664668573825
|ул. Передовая|48.527828316258194,34.97046411037446
Одесса|ул. Пионерская 3|46.4425405899157,30.74471479010748
Одесса|Академическая улица, 3/1|46.4425184107782,30.744568653893193
Одесса|ЖК  26 Жемчужина|46.4352579545708,30.760576631524888
Одесса|Градоначальницкая  26|46.481295920461754,30.712907083697637
|ул Солнечная 4 кв 78 а,|46.436958555514046,30.753956437110904
|ул Львовская 15б,|46.40125698637868,30.74359238147736
|ул, Гинуэзская 3в кв 144|46.4352579545708,30.759428143501285
|ул , Генерала Цветаева 2|46.46089442640235,30.72231709957123
|ул , пр, Добровольского 118 кв ,82|46.5886746188634,30.79823434352875
|ул, 1й Бассейный пер, 6а|46.4573098900433,30.732573866844177
|ул, Семена Палия 94|46.57866827660628,30.797708630561832
|ул ,Дегтярная /Тераспольская|46.47864364152125,30.72483837604523
Одесса|ЖК Микромегас|46.578823141956356,30.80915696559312
Одесса|ул. Мариинская 1|46.466954342866366,30.749351695121113
Одесса|ЖК "Якоря"|46.583915015780065,30.811475840227313
Одесса|ЖК  42 жемчужина|46.43505461829723,30.760806385610284
Одесса|Фонтанская дорога|46.41359652982935,30.754675705935924
Одесса|Фонтанская дорога|46.41359652982935,30.754675705935924
|ул, Александровский проспект 33|46.484214016706595,30.731683373451236
|ул, Исхака Рабина 51|46.45776074161038,30.760404467582703
|ул, Варненская 23 кв 138|46.43198229972233,30.724527239799503
|ул. Атомана Головатого 24 кв 2|46.51616246768313,30.723207592964176
|ул, Каманина 20|46.42561528319547,30.76228201389313
|с. Свидивок|49.504346019078525,31.91778464542186
|с. Свидивок|49.503391502985004,31.9220046964337
Одесса|колонтаевская 65|46.47605772978521,30.71042569308589
|ул, Калантаевская 35|46.47590257117321,30.715246796607975
|ул, Калантаевская 35|46.47590257117321,30.715246796607975
|ул, Калантаевская 35|46.47590257117321,30.715246796607975
|ул, Калантаевская 35|46.47590257117321,30.715246796607975
|улЖолио Кюри 62|46.47734331269454,30.632591843605045
|ул, Глушко 24а|0.0000053644180391192815,-0.000005364418029785156
|ул, Академика Сахарова 20|46.57608712232004,30.807632803916935
|ул, Академика Заболотного 61,|46.577945565790976,30.795380473136905
|ул, Маршала  Жукова,  47|46.39273308208089,30.70634186267853
|ул, Отомана  Головатого 102, кв 1,|46.5164134907275,30.72331488132477
|ул, Александра Невского / Антошка|46.41312127236666,30.73440581560135
Одесса|Педагогическая улица 16|46.431390738355375,30.75186408862947
Одесса|Педагогическая улица 17|46.4338863442778,30.752545482444162
Одесса|ЖК Чудо город|46.45807116183084,30.741704735711625
Одесса|ЖК Чудо город|46.4586328701124,30.740598801373196
Одесса|ЖК Чудо город|46.458625479251594,30.740588448286804
|Колонтаевская|46.457864215213824,30.760865807533268
Одесса|ЖК Радужный|46.40101652990014,30.706882053175825
Одесса|Базарная 2|46.47333869577155,30.75314133207951
Одесса|ЖК АПЕЛЬСИН|46.456378611053246,30.739847801636476
|Фонтанка|46.56993610518871,30.85722110472836
|Фонтанка|46.56993610518871,30.85722110472836
|Фонтанка|46.56993610518871,30.85722110472836
|Романа Кармена|46.45163327554629,30.75452506542206
|Черняховского|46.44628319004765,30.74990898370743
|Академическая|46.44633124151334,30.74973195791245
Одесса|ул.Ивана Франко|46.4317308869259,30.7433671275857
Одесса|ул.Ивана Франко|46.42925366942331,30.746919926985818
Одесса|Ильфа и Петрова|46.39963665915713,30.716330559349885
Одесса|Ильфа и Петрова улица, 17|46.399895618793025,30.71631985869504
Одесса|Сегедская 1|46.453170750399664,30.744655020024993
Одесса|Сегедская 1|46.453170750399664,30.74463364689657
Одесса|Гагарина проспект|46.454116867197854,30.746585022207306
|Ботанический переулок|46.45163327554629,30.75452506542206
