Амур-Нижнеднепровский, 48.528086, 34.977719
Амур-Нижньодніпровський, 48.528086, 34.977719
Нижнеднепровский,48.485759, 35.122015
Нижньодніпровський,48.485759, 35.122015
Шевченковский,48.397848, 35.006375
Шевченківський,48.397848, 35.006375
Соборный, 48.437199, 35.055805
Соборний, 48.437199, 35.055805
Индустриальный, 48.522187, 35.069942
Індустріальний,48.522187, 35.069942
Центральный, 48.453509, 35.019121
Центральний, 48.453509, 35.019121
Чечеловский, 48.427843, 34.976772
Чечелівський, 48.427843, 34.976772
Новокодацкий, 48.471674, 34.870584
Новокодацький, 48.471674, 34.870584
Самарский, 48.419777, 35.133378
Самарський, 48.419777, 35.133378
